# starting-with-grpc-in-spring-with-kalix

./: .gitignore  README.md  pom.xml
pet-catalog-service/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
pet-catalog-service/src/main/java/com/example/: Main.java
pet-catalog-service/src/main/java/com/example/domain/: PetCatalogEntity.java
pet-catalog-service/src/main/java/com/example/view/: AvailablePetsView.java
pet-catalog-service/src/main/proto/com/example/: api.proto  view.proto
pet-catalog-service/src/main/proto/com/example/domain/: domain.proto
pet-catalog-service/src/main/resources/: logback.xml
pet-catalog-web-app/: pom.xml
pet-catalog-web-app/src/main/java/com/example/petcatalog/: GrpcClientService.java  PetCatalogApplication.java
pet-catalog-web-app/src/main/java/com/example/petcatalog/controller/: PetCatalogController.java
pet-catalog-web-app/src/main/proto/com/example/: api.proto  view.proto
pet-catalog-web-app/src/main/resources/: application.properties
pet-catalog-web-app/src/main/resources/templates/: pets.html
pet-catalog-web-app/src/test/java/com/example/petcatalog/: KnotesApplicationTests.java
